<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .container {
            width: 800px;
            margin: 5px auto;
        }
        .header {
            background-color: rgba(126, 126, 126, 0.864);
            min-height: 15px;
            text-align: center;
        }
        .content {
            background-color: rgb(223, 219, 219);
            min-height: 500px;
            overflow: auto;
            text-align: center; 
            margin: 0 auto;                                        
        }

        .thumbnail {
            width: 200px;
            background-color: white;
            margin: 10px;
            text-align: center;
            padding: 10px;
            float: left;
            display: block;

        }   
        .thumbnail img{
            width: 100%;     
        }  
        .logo img{
            width: 200px;

        }
        .menu ul{
            padding: 10px;

        }
        .menu ul li{
            display: inline-block;
            position: relative; 

        }
        .menu ul li a{
            text-decoration: none; 
            padding: 10px;
        }

        ul.submenu{
            background-color: rgb(10, 157, 206); 
            position: absolute;
            display: none;
            top: 20px;
            left: 0px;          

        }
        ul.submenu li{
            display: block;

        }
        ul.submenu li a{
            display: block;

        }

        .menu ul li:hover ul.submenu{
            display: block;

        }

        .footer {
            background-color: rgb(66, 66, 66);
            min-height: 40px;
            text-align: center;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="https://www.stickpng.com/img/memes/patrick-star/patrick-star-spongebob-style" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a>
                        <ul class="submenu">
                            <li><a href="#">Aku</a></li>
                            <li><a href="#">Kamu</a></li>
                            <li><a href="#">Dia</a></li>
                        </ul> 
                    </li>

                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1>My Product</h1>           
                <div class="thumbnail">                            
                    <img src="http://via.placeholder.com/250x150" alt="">
                    <h2>Produk 1</h2>
                    <p>Rp 250.000</p>               
                </div>
                <div class="thumbnail">               
                    <img src="http://via.placeholder.com/250x150" alt="">
                    <h2>Produk 1</h2>
                    <p>Rp 250.000</p>               
                </div>
                <div class="thumbnail">               
                    <img src="http://via.placeholder.com/250x150" alt="">
                    <h2>Produk 1</h2>
                    <p>Rp 250.000</p>               
                </div>
                <div class="thumbnail">               
                    <img src="http://via.placeholder.com/250x150" alt="">
                    <h2>Produk 1</h2>
                    <p>Rp 250.000</p>               
                </div>

        </div>
        <div class="footer">
            <p>Copyright 2020 by D25</p>   
        </div>
    </div>

</body>
</html>